# 1) Print numbers from 1 to 10 using a for loop
for i in range(1, 11):
    print(i)


# 2) Multiplication table of a number using while loop
n = 5
i = 1
while i <= 10:
    print(f"{n} x {i} = {n*i}")
    i += 1


# 3) Pyramid pattern
n = 3
for i in range(1, n+1):
    print("*" * i)


# 4) All prime numbers up to a given number
def primes_up_to(n):
    primes = []
    for num in range(2, n+1):
        is_prime = True
        for i in range(2, int(num**0.5)+1):
            if num % i == 0:
                is_prime = False
                break
        if is_prime:
            primes.append(num)
    return primes

print(primes_up_to(20))


# 5) Factorial using recursion
def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n-1)

print(factorial(5))  # 120


# 6) Recursive function that sums arguments
def sum_args(*args):
    if not args:
        return 0
    return args[0] + sum_args(*args[1:])

print(sum_args(1, 2, 3, 4))  # 10


# 7) Loop that prints 1 to 10 but skips 5
for i in range(1, 11):
    if i == 5:
        continue
    print(i)


# 8) Loop that stops when number 7 is found
for i in range(1, 11):
    if i == 7:
        break
    print(i)


# 9) Tower of Hanoi
def tower_of_hanoi(n, source, target, aux):
    if n == 1:
        print(f"Move disk 1 from {source} to {target}")
        return
    tower_of_hanoi(n-1, source, aux, target)
    print(f"Move disk {n} from {source} to {target}")
    tower_of_hanoi(n-1, aux, target, source)

tower_of_hanoi(3, "A", "C", "B")


# 10) Tic-Tac-Toe (basic simulation)
board = [" "] * 9

def print_board():
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print("-+-+-")
    print(f"{board[3]}|{board[4]}|{board[5]}")
    print("-+-+-")
    print(f"{board[6]}|{board[7]}|{board[8]}")

def check_winner():
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for a,b,c in wins:
        if board[a] == board[b] == board[c] != " ":
            return True
    return False

player = "X"
for turn in range(9):
    print_board()
    move = int(input(f"Player {player}, enter position (0-8): "))
    if board[move] == " ":
        board[move] = player
        if check_winner():
            print_board()
            print(f"Player {player} wins!")
            break
        player = "O" if player == "X" else "X"
else:
    print("It's a draw!")

